{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VRCX-Pro",
  "version": "2.2.0",
  "identifier": "app.vrcx",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:9000",
    "beforeBuildCommand": "npm run prod && npm run build:tauri-backend",
    "frontendDist": "../build/html"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VRCX-Pro",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../build/TauriBackend": "dotnet-runtime"
    },
    "icon": [
      "../images/VRCX.png",
      "../images/VRCX.ico"
    ]
  }
}
